{
  "name": "rkm-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build:dev": "webpack-dev-server --entry './index.html'"
  },
  "author": "Omar Crespo <crespomerchano@gmail.com> (omarcrespo.com.ve)",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  }
}
